# Manager.Api

./: .gitignore  Manager.WebApi.sln
API/: API.csproj  API.xml  Program.cs  Startup.cs  appsettings.json
API/.config/: dotnet-tools.json
API/Config/: Log4NetConfig.xml
API/Controllers/: BaseController.cs  DataBaseController.cs  LoginController.cs  WeatherForecastController.cs
API/Controllers/DeviceSetting/: DeviceSettingController.cs
API/Controllers/System/: MenuController.cs  RoleController.cs  UserController.cs
API/Core/: AutofacRegister.cs  ConfigHelper.cs  HttpContextEnricher.cs  HttpContextExtension.cs  HttpContextLogExtensions.cs  HttpContextLogMiddleware.cs  JwtHelper.cs  LogHelper.cs
API/Core/Autofac/: AutofacRegister.cs
API/Core/Exception/: ExceptionHandleExtensions.cs  ExceptionMiddleware.cs
API/Core/Filters/: ActionAttribute.cs  ActionFilter.cs  GetUserByJwtToken.cs  IpFilterExtensions.cs  IpFilterMiddleware.cs  NullToEmptyStringResolver.cs
API/Core/JWT/: ConfigHelper.cs  JwtHelper.cs
API/Core/Jobs/: DatabaseBackup.cs
API/Core/LogExtensions/: HttpContextExtensions.cs  HttpContextLogExtensions.cs  HttpContextLogMiddleware.cs
API/Properties/: launchSettings.json
API/ViewModel/: LayuiTableData.cs  ResponseResult.cs
API/ViewModel/Login/: CaptchaViewModel.cs  LoginRequestModel.cs  LoginResponseModel.cs
API/ViewModel/Menu/: DtreeViewModel.cs  RoleActionViewModel.cs
API/ViewModel/System/: AddOrEditUserViewModel.cs
BLL/: BaseBll.cs
BLL/System/: MenuActionBll.cs  RoleActionBll.cs  RoleInfoBll.cs  UserInfoBll.cs
Common/: Common.csproj  Common.xml
Common/Cache/: MemoryCacheHelper.cs
Common/Enum/: ActionType.cs  DbType.cs  DeleteStatus.cs  EnableEnum.cs  LogType.cs  OperationType.cs  ResponseStatusEnum.cs  UserType.cs
Common/I18n/: Language.Designer.cs  Language.resx
Common/Language/: Language.cs  Language.zh.resx
Common/Net/: NetHelper.cs
Common/Secure/: EncryptHelper.cs
DAL/: BaseDal.cs  DAL.csproj  ManagerDbContext.cs  ModelBuilderExtensions.cs
DAL/System/: MenuActionDal.cs  RoleActoinDal.cs  RoleInfoDal.cs  UserInfoDal.cs
IBLL/: IBaseBll.cs
IBLL/System/: IMenuActionBll.cs  IRoleActonBll.cs  IRoleInfoBll.cs  IUserInfoBll.cs
IDAL/: IBaseDal.cs
IDAL/System/: IMenuActioinDal.cs  IRoleActionDal.cs  IRoleInfoDal.cs  IUserInfoDal.cs
Models/: Entity.cs  ManagerDbContext.cs  ModelBuilderExtensions.cs  Models.csproj  Models.xml
Models/Migrations/: 20210607100011_init.Designer.cs  20210607100011_init.cs  20210607105816_edit.Designer.cs  20210607105816_edit.cs  20210911032833_blogManager.Designer.cs  20210911032833_blogManager.cs  20210911095654_AddMenuInit.Designer.cs  20210911095654_AddMenuInit.cs  20210911160644_UserInfo_add_lastLoginTime.Designer.cs  20210911160644_UserInfo_add_lastLoginTime.cs  20210914071857_fixSomeModel.Designer.cs  20210914071857_fixSomeModel.cs  20210917023525_comment.Designer.cs  20210917023525_comment.cs  ManagerDbContextModelSnapshot.cs
Models/System/: MenuAction.cs  RoleAction.cs  RoleInfo.cs  SysLog.cs  UserInfo.cs
